PORT=50253
DBSN=MySQL_LOCAL_WORLD
DBSN_4RAUTH=MySQL_LOCAL_RAUTH
CORS_CLIENT_URL=/localhost:50.+/
DONT_USE_DEFAULT_CONTROLLERS=frauth
APP_FOLDER_TYPE=Ns-name   # nameNs appNs
DB_LOGGING=true
DO_TRACING=showset
SHOW_ROUTES=true