PORT=50251
DBSN=MySQL_LOCAL_WORLD
DBSN_4FORMR=MySQL_LOCAL_RAUTH
CORS_CLIENT_URL=/localhost:50.+/
USE_DEFAULT_CONTROLLERS=true
APP_FOLDER_TYPE=Ns-name   # nameNs appNs
DB_LOGGING=true
DO_TRACING=showset
SHOW_ROUTES=true